MONGODB_URI=mongodb+srv://fullstack:k4kk44@fullstack.sybdg35.mongodb.net/bloglist?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fullstack:k4kk44@fullstack.sybdg35.mongodb.net/testBloglist?retryWrites=true&w=majority

SECRET=unavailable